Nombre: alex
Edad: 12
Nombre: alex
Edad: 12
-------------------------
Nombre: dayeli
Edad: 12
-------------------------
Nombre: felix
Edad: 13
-------------------------
Nombre: dayeli
Edad: 30
-------------------------
Nombre: alex
Edad: 40
-------------------------
Nombre: felix
Edad: 21
-------------------------
Nombre: juan, Edad: 12
-------------------------
Nombre: felix, Edad: 12
-------------------------
Nombre: dayeli, Edad: 60
-------------------------
Nombre: annie, Edad: 20
-------------------------
Nombre: felix, Edad: 20
-------------------------
Nombre: alex , Edad: 3
-------------------------
Nombre: alex, Edad: 21
------------------------
Nombre: jhair, Edad: 33
------------------------
Nombre: Alexander, Edad: 20
------------------------
Nombre: annie, Edad: 19
------------------------
